{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":15,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"button","order":17,"path":"objects/button/button.yy",},
    {"name":"buttton","order":16,"path":"objects/buttton/buttton.yy",},
    {"name":"control","order":18,"path":"objects/control/control.yy",},
    {"name":"Object1","order":5,"path":"objects/Object1/Object1.yy",},
    {"name":"Object10","order":29,"path":"objects/Object10/Object10.yy",},
    {"name":"Object2","order":6,"path":"objects/Object2/Object2.yy",},
    {"name":"Object3","order":7,"path":"objects/Object3/Object3.yy",},
    {"name":"Object4","order":8,"path":"objects/Object4/Object4.yy",},
    {"name":"play","order":19,"path":"objects/play/play.yy",},
    {"name":"lobby","order":13,"path":"rooms/lobby/lobby.yy",},
    {"name":"Room2","order":11,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3_1","order":27,"path":"rooms/Room3_1/Room3_1.yy",},
    {"name":"Room3","order":21,"path":"rooms/Room3/Room3.yy",},
    {"name":"jump","order":31,"path":"sounds/jump/jump.yy",},
    {"name":"loveyou","order":33,"path":"sounds/loveyou/loveyou.yy",},
    {"name":"snd_die","order":32,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"oLives","order":12,"path":"sprites/oLives/oLives.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":25,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":28,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":30,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":14,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":20,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":23,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}